<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="aos-master/dist/aos.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      body {
        font-family: Poppins, sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
font-size : 16px;
line-height : 1.5;
 
        background-color: #f2f4f5;
      }
      .navHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .navHeader .navs {
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .navs .nav {
        margin: 0px 10px;
        font-size: 14px;
        cursor: pointer;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .nav button {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .headerSection {
        display: flex;
        height: 100vh;
        align-items: center;
      }
      .headerSection .textSection {
        width: 50%;
      }
      .textSection h1 {
        font-size: 35px;
        font-weight: 700;
      }
      .textSection .contents p {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
      }
      .buttons button {
        font-size: 14px;
         padding : 10px;
      }
      .contents .buttons {
        margin-top: 20px;
      }
      .contents {
        width: 80%;
      }
      .headerSection .imageSection {
        width: 50%;
        position: relative;
      }
      .imageSection img {
        width: 500px;
        height: 350px;
        position: relative;
      }
      .hero {
        position: relative;
      }
      .hero::before {
        content: " ";
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 15%;
        width: 350px;
        height: 230px;
        background-color: rgb(16, 101, 162);
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
      }
      .feature {
        display: flex;
        position: relative;

        flex-direction: column;
        align-items: center;
      }
      .mainfeature {
        position: relative;
      }
      .mainfeature:before {
        content: " ";
        position: absolute;

        left: 0;
        bottom: 0;
        width: 400px;
        height: 250px;
        background-color: rgb(16, 101, 162);
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
      }

      .featureTextBox {
        width: 400px;

        text-align: center;
      }
      .featureTextBox p {
        font-size: 14px;
        font-weight: 600;
        opacity: 0.6;
        margin-top: 20px;
      }
      .featureTextBox h3 {
        font-size: 25px;
        font-weight: 600;
      }
      .bar {
        display: flex;
      }
      .bar .barText {
        padding: 20px;
        font-size: 14px;
        cursor: pointer;
        /* transition: all .5s ease; */
      }
      .barText:hover {
        color: red;
      }
      /* .barText:nth-of-type(1){
      border-bottom: 2px solid red;
      font-weight: 600;
  } */
      .active {
        border-bottom: 2px solid red;
        font-weight: 600;
      }
      .barItemBox {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
      }
      .box {
        display: none;
        align-items: center;
      }
      .box .rightBarItem {
        width: 50%;
      }
      .box .leftBarItem {
        width: 50%;
      }
      .leftBarItem img {
        width: 400px;
      }
      .rightBarItem h1 {
        font-size: 35px;
        font-weight: 700;
      }
      .rightBarItem .contents p {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
      }
      .buttons button {
        font-size: 14px;
	padding : 10px;
      }
      .downloadSection,
      .qsSection {
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .downloadSection .downloadContentBox,
      .qsSection .downloadContentBox {
        width: 400px;
        text-align: center;
      }
      .accSection {
        margin-top: 30px;
        width: 500px;
      }
      .downloadContentBox p {
        font-size: 14px;
        opacity: 0.6;
        font-weight: 600;
      }
      .downloadContentBox h3 {
        font-size: 25px;
        font-weight: 600;
      }
      .downloadBox {
        display: flex;
        margin-top: 20px;
      }
      .downloadBox .download {
        width: 200px;
        height: 300px;
        margin: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 10px;
      }
      .download .titleAndText h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .downloadSection .titleAndText p {
        font-size: 14px;
        opacity: 0.5;
        font-weight: 700;
      }
      .downloadSection button {
        font-size: 14px;
      }
      .download:nth-of-type(2) {
        margin-top: 50px;
      }
      .download:nth-of-type(3) {
        margin-top: 80px;
      }
      .download img {
        width: 80px;
      }
      .accordion-body {
        font-size: 14px;
        opacity: 0.6;
        font-weight: 600;
      }
      .accordion-button {
        font-size: 14px;
      }
      .contactSection {
        background-color: rgb(35, 121, 234);
        height: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .contactSection .join p {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 3px;
        margin-bottom: 20px;
        color: #fff;
      }
      .contactSection h2 {
        font-size: 25px;
        color: #fff;
      }
      .contactSection .inputBox {
        margin-top: 20px;

        height: 40px;
      }
      .inputBox button {
        font-size: 14px;
        width: 200px;
      }
      .footer {
        background-color: rgb(20, 20, 76);
      }
      .footer .footermini {
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: space-between;
      }
      .footer .footermini .footerNavs {
        display: flex;
      }
      .footerNavs .nav {
        font-size: 14px;
        margin: 20px;
        cursor: pointer;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }
      .nav:hover {
        color: red;
      }
      .social img {
        width: 17px;
        margin: 0px 10px;
      }
      .download .dot {
        width: 100%;
      }
      .footermini .header img {
        background-color: #fff;
        background-clip: text;
      }
      .navHeader .bars {
        overflow: hidden;
        cursor: pointer;
        display: none;
      }
      .bars .bar {
        width: 30px;
        height: 3px;
        margin: 5px 0px;
        border-radius: 5px;
        transition: all 0.3s ease;
        background-color: #333;
      }
      .hide {
        opacity: 0;
      }
      .rotate1 {
        transform: rotate(45deg) translate(3px, 8px);
      }
      .rotate2 {
        transform: rotate(-45deg) translate(3px, -8px);
      }
      .overlay {
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 3;
        display: none;
        transition: all 0.3s ease;
        background-color: #333;
        opacity: 0.8;
        height: 100%;
        top: 0%;
        left: 0%;
      }
      .overlay .navs {
        width: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
      }
      .overlay .nav {
        display: block;
        margin: 10px 0px;
        color: #fff;
        opacity: 1;
      }
      .show {
        display: block;
      }
      @media only screen and (max-width: 600px) {
        body {
          width: 100%;
          height: 100%;
          position: relative;
        }
        .navHeader .navs {
          display: none;
        }
        .navHeader {
          padding: 15px;
        }
        .navHeader .bars {
          display: block;
        }
        .headerSection {
          width: 100%;

          flex-direction: column;
          justify-content: center;
          overflow: hidden;
        }
        .headerSection .textSection {
          text-align: center;
          width: 100%;
          margin-top: 100px;
width : 100%;
          
        }
        .headerSection .imageSection {
margin-top : 20px;
          width: 100%;
        }
        .imageSection img {
          width: 400px;
          height: 300px;
        }
        .textSection .contents,
        .featureTextBox,
        .downloadContentBox {
          width: 100%;
          padding: 20px;
        }
        .textSection .contents p,
        .featureTextBox p,
        .downloadContentBox p {
          line-height: 22px;
          font: 13px;
          font-weight: 400;

          margin: 20px auto;
        }
        .downloadContentBox {
          width: 100%;
height : auto;
        }
        .hero::before {
          content: " ";
          position: absolute;
          z-index: -1;
          right: 0;
          top: 70%;
          width: 300px;
          height: 200px;
          background-color: rgb(16, 101, 162);
          border-top-left-radius: 100px;
          border-bottom-left-radius: 100px;
        }
        .mainfeature {
          padding: 0px;
          width: 100%;
 
 overflow : hidden;
           
        }
        .feature {
          width: 100%;

          height: auto;
        }
        .mainfeature .bar .barText {
          font-size: 14px;
          margin: 10px;
        }
        .mainfeature:before {
          content: " ";
          position: absolute;

          left: 0;
          top: 40%;
          width: 300px;
          height: 200px;
          background-color: rgb(16, 101, 162);
          border-top-right-radius: 200px;
          border-bottom-right-radius: 200px;
        }
        .barItemBox {
          padding: 0px;
          width: 100%;
        }
        .barItemBox .box {
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin-top: 100px;
        }
        .barItemBox .box .leftBarItem {
          width: 100%;
          text-align: center;
        }
        .box .leftBarItem img {
          width: 350px;
          height: 250px;
        }
        .barItemBox .box .rightBarItem {
          width: 100%;
          margin-top: 50px;
          display: flex;
          justify-content: center;
        }
        .downloadSection {
          width: 100%;
          height: auto;
display : none;
       
        }
        .downloadSection .downloadBox {
          width: 100%;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
 

        .downloadBox .download {
          margin: 20px 0px;
          width: 80%;
        }
        .qsSection {
          width: 100%;
          overflow: hidden;
        }
        .qsSection .accSection {
          width: 100%;
          padding: 0px;
        }
        .footer .footermini {
          flex-direction: column;
        }
        .footerNavs {
          flex-direction: column;
          margin: 20px 0px;
        }
        .contactSection .inputBox {
          flex-direction: column;

          height: auto;
        }
        .inputBox button {
          margin-top: 20px;
        }
        .footerNavs .nav {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="navs">
        <hr />
        <div class="nav">Features</div>
        <hr />
        <div class="nav">Pricing</div>
        <hr />
        <div class="nav">Contact</div>
        <div class="nav">
          <hr />
          <button class="btn btn-danger text-white">Login</button>
          <hr />
        </div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="navHeader container fixed-top">
        <div class="navLogo">
          <img src="images/logo-bookmark.svg" alt="" />
        </div>
        <div class="bars">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <div class="navs">
          <div class="nav">Features</div>
          <div class="nav">Pricing</div>
          <div class="nav">Contact</div>
          <div class="nav">
            <button class="btn btn-danger text-white">Login</button>
          </div>
        </div>
      </div>

      <div class="container-fluid hero p-0">
        <div class="headerSection container">
          <div class="textSection">
            <div class="contents" data-aos="fade-right">
              <h1>A Simple Bookmark Manager</h1>
              <p>
                A clean and simple interface to organize your favourite
                websites. Open a new browser tab and see your sites load
                instantly. Try it for free.
              </p>

              <div class="buttons">
                <button class="btn btn-primary mx-1">Get it on Chrome</button>
                <button class="btn btn-light">Get it on Firefox</button>
              </div>
            </div>
          </div>
          <div class="imageSection" data-aos="fade-zoom-in">
            <img src="images/illustration-hero.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="container-fluid mainfeature p-0">
        <div class="feature container">
          <div class="featureTextBox" data-aos="fade-up">
            <h3>Featuers</h3>
            <p>
              Our aim is to make it quick and easy for you to access your
              favourite websites. Your bookmarks sync between your devices so
              you can access them on the go.
            </p>
          </div>
          <div class="bar" data-aos="fade-zoom-in">
            <div class="barText active">Simple Bookmarking</div>
            <div class="barText">Speedy Searching</div>
            <div class="barText">Easy Sharing</div>
          </div>

          <div class="barItemBox">
            <div class="box1 box">
              <div class="leftBarItem" data-aos="fade-right">
                <img src="images/illustration-features-tab-1.svg" alt="" />
              </div>
              <div class="rightBarItem">
                <div class="contents" data-aos="fade-left">
                  <h3>Bookmark in one click</h3>
                  <div class="para">
                    <p>
                      Organize your bookmarks however you like. Our simple
                      drag-and-drop interface gives you complete control over
                      how you manage your favourite sites.
                    </p>
                  </div>
                  <div class="buttons">
                    <button class="btn btn-primary">More Info</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="box2 box">
              <div class="leftBarItem" data-aos="fade-right">
                <img src="images/illustration-features-tab-2.svg" alt="" />
              </div>
              <div class="rightBarItem">
                <div class="contents" data-aos="fade-left">
                  <h3>Intelligent search</h3>
                  <div class="para">
                    <p>
                      Our powerful search feature will help you find saved sites
                      in no time at all. No need to trawl through all of your
                      bookmarks.
                    </p>
                  </div>
                  <div class="buttons">
                    <button class="btn btn-primary">More Info</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="box3 box">
              <div class="leftBarItem" data-aos="fade-right">
                <img src="images/illustration-features-tab-3.svg" alt="" />
              </div>
              <div class="rightBarItem">
                <div class="contents" data-aos="fade-left">
                  <h3>Share your bookmarks</h3>
                  <div class="para">
                    <p>
                      Easily share your bookmarks and collections with others.
                      Create a shareable link that you can send at the click of
                      a button.
                    </p>
                  </div>
                  <div class="buttons">
                    <button class="btn btn-primary">More Info</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="downloadSection container p-0">
        <div class="downloadContentBox" data-aos="fade-zoom-in">
          <h3>Download the extension</h3>
          <p>
            We’ve got more browsers in the pipeline. Please do let us know if
            you’ve got a favourite you’d like us to prioritize.
          </p>
        </div>

        <div class="downloadBox">
          <div class="download" data-aos="fade-up">
            <img src="images/logo-chrome.svg" alt="" />
            <div class="titleAndText">
              <h5>Add To Chrome</h5>

              <p>Minimum version 62</p>
            </div>
            <img src="images/bg-dots.svg" alt="" class="dot" />
            <button class="btn btn-primary">Add & Install Extension</button>
          </div>
          <div class="download" data-aos="fade-up">
            <img src="images/logo-firefox.svg" alt="" />
            <div class="titleAndText">
              <h5>Add To Firefox</h5>

              <p>Minimum version 55</p>
            </div>
            <img src="images/bg-dots.svg" alt="" class="dot" />
            <button class="btn btn-primary">Add & Install Extension</button>
          </div>
          <div class="download" data-aos="fade-up">
            <img src="images/logo-opera.svg" alt="" />
            <div class="titleAndText">
              <h5>Add To Opera</h5>

              <p>Minimum version 46</p>
            </div>
            <img src="images/bg-dots.svg" alt="" class="dot" />
            <button class="btn btn-primary">Add & Install Extension</button>
          </div>
        </div>
      </div>

      <div class="qsSection container">
        <div class="downloadContentBox" data-aos="fade-zoom-in">
          <h3>Frequently Asked Questions</h3>
          <p>
            Here are some of our FAQs. If you have any other questions you’d
            like answered please feel free to email us.
          </p>
        </div>

        <div class="accSection" data-aos="fade-up">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <span
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  What is Bookmark?
                </span>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                  tincidunt justo eget ultricies fringilla. Phasellus blandit
                  ipsum quis quam ornare mattis.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <span
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  How can I request a new browser?
                </span>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                  massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                  luctus eros aliquet convallis ultricies. Mauris augue massa,
                  ultricies non ligula. Suspendisse imperdie tVivamus luctus
                  eros aliquet convallis ultricies. Mauris augue massa,
                  ultricies non ligula. Suspendisse imperdiet.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <span
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Is there a mobile app?
                </span>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Sed consectetur quam id neque fermentum accumsan. Praesent
                  luctus vestibulum dolor, ut condimentum urna vulputate eget.
                  Cras in ligula quis est pharetra mattis sit amet pharetra
                  purus. Sed sollicitudin ex et ultricies bibendum.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <span
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  What about other Chromium browsers?
                </span>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Integer condimentum ipsum id imperdiet finibus. Vivamus in
                  placerat mi, at euismod dui. Aliquam vitae neque eget nisl
                  gravida pellentesque non ut velit.
                </div>
              </div>
            </div>
          </div>

          <div class="button w-100 text-center mt-5">
            <button class="btn btn-primary" style="font-size: 12px">
              More Info
            </button>
          </div>
        </div>
      </div>

      <div class="contactSection container-fluid p-0">
        <div class="join">
          <p>35,000+ already joined</p>
        </div>
        <h2>Stay up-to-date with what we’re doing</h2>

        <div class="inputBox d-flex">
          <input type="text" class="form-control" />
          <button
            class="btn btn-danger px-3 mx-2 required text-white"
            placeholder="example123@gmail.com"
          >
            Contact Us
          </button>
        </div>
      </div>

      <div class="footer container-fluid p-0">
        <div class="footermini container py-3">
          <div class="header">
            <img src="images/logo-bookmark.svg" alt="" />
          </div>
          <div class="footerNavs">
            <div class="nav">Features</div>
            <div class="nav">Pricing</div>
            <div class="nav">Contact</div>
          </div>
          <div class="social">
            <img src="images/icon-facebook.svg" alt="" />
            <img src="images/icon-twitter.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="aos-master/dist/aos.js"></script>
    <script>
      let bar = document.querySelectorAll(".barText");
      let box = document.querySelectorAll(".box");
      let current = 0;
      showCard(current);
      bar.forEach((single, index) => {
        single.addEventListener("click", () => {
          for (var i = 0; i < bar.length; i++) {
            bar[i].classList.remove("active");
          }
          bar[index].classList.add("active");
          showCard(index);
        });
      });
      box[current].style.display = "flex";
      function showCard(n) {
        box[current].style.display = "none";
        console.log(current);
        current = n;
        console.log(current);
        box[n].style.display = "flex";
      }

      AOS.init({
        duration: 1200,
      });

      document.querySelector(".bars").addEventListener("click", () => {
        document.querySelector(".bar2").classList.toggle("hide");
        document.querySelector(".bar1").classList.toggle("rotate1");
        document.querySelector(".bar3").classList.toggle("rotate2");
        document.querySelector(".overlay").classList.toggle("show");
      });
    </script>
  </body>
</html>
